<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/hubone_mode_widget_description"
    android:initialLayout="@layout/widget_hubone_modes"
    android:minWidth="320dp"
    android:minHeight="64dp"
    android:previewLayout="@layout/widget_hubone_modes"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
